{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appConnections": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DB-InventoryManagement;Data Source=localhost\\SQLEXPRESS;TrustServerCertificate=True"
  }
}
